—35-

parietem perfodit Palaestrio 1110110 (1111 amantis
una intei· 30 convenas faceret, v. 11'1‘.); adhibuit tamen
eundem 1101103311111 etiam ut Sceledro, 11111 110011111-
nato vidisset Philocomasium 011111 Ρ101131010 11111111 Pe-
11111001011101111111 (1301111111, 110131111110101111 se non vidisse
id quod vidisset. Eodem inodo, (11111 ,5001011111111 11111111-
cave1·ant‚ essent ludificatum etiam 111311111 11111110111, 31
Sceledrus non mussitareffi'). Cum autem Sceledrus
aufugisset atque se 1101 1111111101 11103 occultasset, duin
turbae erectae 001131103(··010111 11111110 11110 lenirent,
quam ob 10111 1111111 ero 3110 eloqui potuisset, non (111113
11111 pariete 1101111330, 111 00 etiam 1111103 11111111(·111·01111;
atqui quamquam 1100 11011 utuntur ad militem 11001111-
011(111111, tamen sine 11011010 1101103311 quaedam, quae
in actu quarto fiunt, intellegi nequeunt3 non 1110110 0-
111111 3011101 iterumque (11011111 Philocomasium 0330 apud
Ρο1·11)10010111011111113913011 etiam 11000330 031 ean] eonve-
11110 300103, (1111 apud Ρο11111001011101111111 311111, 111 001-
1101 flat, quid porro factum 311, ipsaque faeiat quod
opus sit, ne 103, 011111 ad summum puteum geritur 110-
riculumque maxumum 031, 01113 ignorantia ab 3111111110

Ι)10 Ersindung (103 4 Aktes 310111 nicht nui· von (10111 (103 ’2 vollig ab,
sie hat auch nui· dann Sinn, wenn die Besveiung aus anderen] XVege
als 1111101· dei· Zustirninung (103 11011-11 nicht megin-h wazu (1130 sie
steht in Widerspruoh 11111 (101· Existenz (103 gebennen l)ui·cligangs.
Plautus hat das zweimal 1110111 bedae-ht, v. 860, wo die 110110 Aktion
noch nicht begonen hat, und v. 1090, wo 01 zui¹ Belustigung des
Publicums das 1101130110 Motiv 0101111111, dass, Philocomasium init
Acroteleutium in dei· Thur des Nebenhauses steht und zuhort . . .

88) cf. infra.

89) Vs. 1088 sq PAL . . . . Philocomasio dic, 31 031 istic, do-
mum 111111103οἃ0 1111110 1110 esse. MILPH. Hic 011111 mea eru est,
< hinc 5 clam nostrum 1111110 sei-monem sublegerunt. PAL. Lepide
factum est3 iam ex sermone 1100 gubernabunt docti 113
p 01· ro Et vs 1¹54 sq. : do mi esse ad eain 10111 video silvai satis,
mulieres tres (h. e. Acroteleutium, Milphidippam, Philocomasium),
quartus tute es, quintus ego, sextus senex.

.‚ ...un-'Q- ..-n-14*- ·.

