..62—

sondern sie durch Contamination aus 01110111 anderen
Stuk κως-011181 1101, ι11111 Stoffund Handlung zu hausen'.
131· 1101 31011 11011111111, (11030 Soenen vorzubereiten (I ἱ).
1 3. ΙΙ 12),01101· ganz 1111330011011 111111 11101111001101111. Dass
(110 &omn-t 0111 (10111 0113111111 1“1·0111(103 smol< war, zei-
9011 011011 (110 Vel-so 676 11. p 0 31 1 g 11 111· de 111 11111
1001011100311010111 fiat atque Alcume-
1100111 tempore auxilio m feram 010.,
0130 (101· Betrug soll v o 1· (1 01· G 0 11 11 1·1 entdeokt
wevden. Dass 03 01101· 1110111 nothwondig, (1033 01103
wass ι1011111101· 100111133ος1, 0130 (110 (30111111, 111 (101·
10111110 3011131 31011111111011 111113310, kann man 1110111 1011-
gnon (vgl.Casina). Del· Dichter (103 0019111013 301101111
11111· (1011 ,11)’111113 30 umgefomnt zu 11011011, (11133 Alkmene
vom Amphitruo 1111 301111011001011 Ζ1131011110 2001101190-
1033011 1171101113, 013 01· 111 (1011 lirieg zog‘3 0113 (10111 Krieg
kam Amphitruo (11·01 Monate 1100111101· κ(11·’1101(,111111 zwar
011 (10111 0101011 auf (110 11 0 x 10 11 gio 1· folgenden
'sag-³503 in (101· 11οΧ longior 11’111·(10 Alkmene auch
von Zeus sehwangel‘. Die Niederkunft sollte in zehn
Μο1101011 nael· Anmhitl‘uos· Zug und 111 31011011 11101101οΠ
110011 (1033011 1111011110111· 31011113(1011; 0130 1110111, wie bei
Plautus, gleioll 110011 (101· Ri'wkkelnn

Zunl 50111033 (103 Originales 111001110 (101· μάντις
Τειρεσί 10 odel· Ζεὺς ἀπὸ μηχανῆς (110 ganzo Gesohiohte
klm· 111111 30010 [1011111103Ί (10111101 vorans. Was die Bro-
11110 111101· (110 1310111111 01133031, 131 wahrseheinlioh 0113
Euripides’Alkmene abgeleitetAuf E111·ipides‘Alk111ene
1101 Plautus 0(101· (1033011 Original 1111 1111110113 (v. 86)
111119011011101. Ans (101· Euripideischen Ἕως-’01110 131 viel-
1010111 011011 (110 von Sosia gelieferte Besohrelbung (101·
5011100111 (v. ς203 11’.). Eine 3010110 Schilderung im Am-
phitruo 110110 11111· (101111 Zweok, wenn Mercurius niehts
111101· (110 8011100111 1111(1 (1011 Sieg (101· Τ1101101101· 11013310,
1103110111 01· 803103 Besohreibung ex angiporto erlau-
sohen 111113310; 01101· Μο1·0111·1113, 013 Gott, wusste 01103;
01· 110110 011011 (110 patera aus dem vevsiegelten Kasten

 

