-64-

(103 Liebespaares im zweiten Akte fingirte Zwillings-
sehwester wiederholt erw'ahntOEM sqq.1102‚11146‚1313,
1317» sqq.)‚ sondorn es 1ιιιι33 auch Philocomasium wie-
derholt 31011 11ιι Haase des Periplectomenus befinden,
‹laniit 310 ilai-'iiber anteri-iolitet wird, was Palaestrio
11111 Ρο1·11110010111011113 und Pleusicles gegen den miles
verberoiten3 310 1111133 alles wissen, 11111 ihre Rolle gut
zu spielen (vgl. IV Γ» und IV ὅ), (lass sie nieht aus Un-
kunde, 0 u 111 r e 3 a p u d 3 11111111 11111 p 111 e 11111
g e r i t 11 r (1152), (110 ersonnene List zuniehte maehe.
da Philocomasium liat, da sie das Zwiegespriieh des
Pyrgopolynices 11111 Palaestrio gehort hatte (1090),
eher, als es Palaestrio ihr rath, voni miles erbeten‚
dass er (1011 Palaestrio ihr 111itgi01›t(vg·l.1191 und 1205).

Palaestrio liat (110 W'and (1111·0111)1·0011011, 1110111 11111
(1011 Pyrgopolynices oder Seeletlrus zu 'iibertolpelm
sondern nur 11111 das liebende Paar zusannnenkommen
zu lassen (139 qui amantis una inter se
fa 0 0 r 0111 0011 v 011 a 3) Naohdem Sceledrus die
Philocomasium 11111 (10111 Ρ1011310103 1111 Hause des
Peripleotomenus 0-03011011 11111,1ν111·(10 die durehbro-
0110110 VVand natiirlioh gebraueht, um Sceledrus zu
iiberzeixgen, 111 q 11 o (1 vid it , 11 o n v i (10 r i 1 ,
sie wiirile ebenfalls in (1011100011 genonnnen werden,
11111 (1011 1111103 zu 111113011οΠ, Wenn Sceledrus 1111 Hause
bleiben ond seinein Herrn was eingetreten war 11101-
den sollte.

111 der 3001131011 Scene des zweiten Alites nach Ent-
fernung· (103 Sceledrus helii-t Periplectomenus in die
Senatsverliandlang zarae-k (59²2 r e (10 0 111 3 0 11 a -
111 ιιι ι· 11 s 11 111). Es erliebt 31011 111111 (110 Frage, mit
was hat 31011 (101· senatus bisber bescl‘iaftigt? [eh glau-
henoch 1110111 11111 (101· Befreiung (101· Philocomasium.
Es hatten Palaestrio 111111 301110 Genossen 31011 vorerst
κ11 110111111011, wie auc-h (101· 1111103 iiberzeugt werden
sollo, dass das 1110001100, das Sceledrus gesolien hatte,
n‘elit Philes-oinasiuimsondern ihre Schwester urai-‚We-

 

 

