   
   
 
 
  
 
  
 
  
 
   
 
  
  
    
 
   
    
   
   
   

—35-

perfodit Palaestrio modo ψη muantis
vonx'enas [zu-ovet, v. 1ἰ“.); adhibmt tanum
'ossum <stiam ur. S‹·‹;]‹e‹lr‹‚, ‘1¹¹1 nstvopi-
ΙἾιίκη-ωυιεωῑίιιιιι (Ἣιιι ῘἼνιΝνὶεε ῑψιῑιί [ὐ-
1111 ‹›s‹·11];=1·i‚1»1f1·s11:1‹l‹=1⁴‹;t111·>oe11‹›11 mmm:
weh. limiam modo, «μω ‚ffl‘wjlunlrwnl hwl'lsi-
<enh hulifiotttnll‘i otiam ipsum militem, Si
mn 111=1ssit2⁷·1·‹21s0). (7311111 {mmm §oelmh-us
‘1¹¹⁰ ει) μη· ΝΗᾛΜΓ ‹lhas' ()(·‹·11l[z‘1.ss‹;t, (1¹:111
1:11· ‹maffillow-‹ssrmnt atquc} {121oe lunis-ww,
1 11111'11‹=r‹›s11·›ol‹)‹111‘1 μήιιίεκυῑ, non olm*
fffcfvfwwo„ ut ωε) eth-1111 mile>⁴ llltlif'1‹‘·ztl·‹;t¹11·;
1121711‘1 llos* 1101] utuntur ml militem ‹lmipi-
311 *mo parieta· 1÷‹21·f‹›÷-><‹› quamdam, «μων
τι) fiunt, lnteklwfgi Μυψιυιιυῒς mm modo 0-
·=1²11111‹111‹; diviturPhilam›111215‘111111oswsqusul
‹31111111‘2‘),s‹:‹l oriam 11*3‹·‹Js†«‘‹3 ost ‹fatm eonve-
‘1¹¹1 apud I’oersphfvtom‹31111111 sunt, ut ‹301³-
id μηϊιι suetum sit, 11³>'1'³.<11112 faeiat quod
lm< eumads=1111111=1111 μιήνιηυ ςιψέῒιιι· pf:—

5

nnlevlmum est, ‹J'ms ignmffl‘ltm ab summm

Νὴ* '1 Alffl’s §lem 1}i··llt(1ul·x‘‹J11 dem ‹lvs ’Ξ x‘wll'lg' ab,
1⁴ ‹1211111 &mm *mmm «lm bold-cimss 21111' umorem ΧΧέῤ-ἰ]
1517'11111111711134· ‹les Ilm-sn mom, 1120glile κων, 4ι1>ι> sit:
μωνὶ] mit ‹rivv kixistenz dc> gelnsntnw l)[11*=·l];4;11‘1g·:·.
meimm nieht mim-ht, v. 1502), wo <lm nem} ,xktmn
›111211 lum und v. two, w) ω· 2111· ssclufitigungj des
lunbsdm Motiv einsuln‘t, dass, l’hilovmnmsimn mit
η der Thm· des Nobcnhmffics steht uml whom . . .

*¹1 1³31 ..... Philocolnassim dic), sl cst istic, do-
m. πων lm: csse. MILPH. Im· mm moa ‹21:1, «μή,
mmmmm hum: sewmncul sublegertmt. l’AL. Lepid-2
1ex 501¹ [Π ωηο hos gu bernabumt ‹lm-ti [15
“3'. 5¹}- : do lui (255ss ad cam rem video §mm satis,

ωἰυὶρυῑὶυιυ, Milphidippmn, l'llilocfflnasmm),
«Ξ Amos ego„ sextos senex,

