..57-

wit-klieh eine Seestadt ware, 36 xvim-e 63 (16111 Amphi-
truo nieht unmoglich, gleich 1166113611161· Landung
116611 1161136 zu eilen und 11111 seinei· Fran (163 Abend-
essen zu 11611611 ι111(1 zu sehlafen. Nur wenn (161· 116-
fen so weit von (161· stadt war, dass 111611 nicht in kur-
ze? Ζ611 vom Hafen zur Stadt kommen konnte, durfte
Amphitruo sagon: Quor praedicas 16 116ι·1 (61161613) 1116
vidisse, qui 1166 noctu (vor dem Abendessen) in pov-
tum advecti 3111111132 ibi cenavi atque ibi quievi in navi
noctem perpetem, d. h. 63 131 unm'o'glich, was du sagst,
16 heri 1116 vidisse, weil 1611 gestem Abend erst
im Hafen gelandet war, d.h. 36 weit, (1633 63 11111ι un-
m‘dglich war, hier einzutrefl'en. Ausserdem ware 86-
3163 86116Γ2 (V. 701) kein Schei‘z. W11= 3611611 6136 kei·
nen Grund, bis 1116111161Ί 61116 Aenderung (163 Originals
6112611611111611. Aber nur bis zum Vers 849; (161111 von
diesem Vers 611 131 (116 Lage Thebens versent, 361 63
6113 Unkenntnis, wie Ussing 11161111, 361 63 6113 einer
gewissen Sorglosigkeit, wie Langen will, 361 63 aus
falsoher Auffassung dev Vorstellung des Originales‚¹)
Es 36111611 weder Amphitruo den Naukrates noch 86-
316 (1611 sslepharo 6 navi 1161611, 11161111 (161ἲ Hafen
1116111 116116 gedacht wurde. Meri<wi'irdigerweise finden
sich im dritten wie im vierten und fiinften Alit 611611
6111 paar· andere 36611116116 Mangel, (116 111611161ἶ Mei-
nung 116611 61116 Kontamination zeigen.

Am Ende der zweiten 826116 (163 2111611611 Akts geht
Amphitruo zu (1611 8611111611, um den Naukrates zu ho-
len, obwohl (1163 86316 1111111 konnte3 (16611 111 der· dvit-
1611 826116 (163 dritten Akts weiss Sosia 11161113 ’111161ἱ

1) Ich meine7 Plautus hat im Original 61116 Vox‘lage gefnnden,
wie sie uns von Anfang an bis fast zum Ende der zweiten 826116 (163
zweiten Akts vorliegt; und (16 61* im Origine! gelesen 1161, (1633 Am-
phitruo vom Hafen den 86316 zu Alkmene gescbi1rkt hat, und dass
Sosia wieder 116611 dem Hafen geht, hat er 6113 161361161- Auffassung
der Vorstellung des originales, also aus Irrtum geglaubt, dass The-
ben eine Seestadt war.

-μιτᾲῇ-...Ἀρὶει .

