    
  

-6-

ret litteras Latinas augei-e publicoque Romano 1 11-

1113 scribere, non expressit ad vei-buin 9 Gvaocis· m

comoedias, 3911 1111113 vertendis 113113 cst 1111191111 1

tia5). Multa givaecis romana 3111991111), inuita 911111

commutavit, ut fabulao 311119 publico Romans» 11

placcront. Quamquam scaonac 1119113 111111 91111111 1..

tur, tamon in comoedia ipsa referuntui¹ ros,

modo Romac sunt aut ficri possunt3 11911111· 111 ‚x

lia, ubi Scaena «Captivoviiin», cst porta 'frig-wiri}¹

noque Epidauri, ubi scaena «Curculiimis», ost &51

Cloacinae saci²u1n⁸),noque Athenis, 11111 3911111111 «N

lariac» cst Silvani lucus⁰>; 11911119 Epidauri (¹11¹:1

palliati Capite oporto allibiliaiim.

suffarcinati 911111 11111113 1111191111111 1ι

sportulis otc.¹⁰)‚ ncquc Athonis lcnac 111 c 1· 1· 1

tu 1τ g 1² a 9 9 a 1111911). Mutavit inulta poi-ms 1
1

    
       
     
     
     
     
       
         
   
       
   
  
  
  
  
     

1‘u1n nomina ct titulos 111393 9011199111111111111Η); 111111
dc 3119 inulta nomina comico sicta, inultos 19111111
1113113, inultas adnoininationos‚ alliam-atnam >i
liaquo. Significavit inultis locis logos 1²0111anas¹ ¹),
seruit fabulis graccis romanos· moros, 11111111111111111
loco alieno1‘0). Ut in pauca conferam, 1)]11111113 «w
miscuit 11111111 romanum crat cum graccis 1111 111 1.·11
lac suac quain pote ῥωμαϊκώτεραι 1191911115). 51 l’l:1u1

5) Lorcnz 1⁴:101. zu Mostcl. 25.
(3) Leo ad Gurcul. 205-‘2139 al.
7) (Japtiv. 90.
8) Curcul. 470 311. 11
9) Aulul. 674. ,
10) (11119111. 288 311.
Μ) Asinar. 99.
¹12) 91. Stichus, Trinumrnus.
123) Pseud. 3023. Capt. 492. Mil. 164—165 al.
Η) Captiv. 11, 2.
15) Laudem debitam habet Plautus a Fri‹le1=i(·0 Loouc. 11111

suis 11113 egregiis Quaestionibus Plautinis, pag. 169, <lc 1111911Δ 1Ἰ;11

tino hacc censeat: «Plautus> und voi· ihm Naevius, ist 1191· fiola!

