...65-

der Periplectomenus 116611 Palaestrio wissen,dassSoe-
ledrus 6115 (16111 Haase seines Herrn p 6 r a li q u o d
dies entflohen ist;—-‹lenn 576-578 (584) sagt Seele-
drus zu (1611 Ζ1156116υ6ν11, 1116111 zum Ρ61·11)16616111611115,.
—und (16 516 65 1116111 11155611, 1111155611 516 11611116111611,
dass Sceledrus dem miles Meldung 11166116, und (lafiir
51611 vorsehen.

Boi dieser Berathung erst wurde vom Palaestrio
vol-gesehlagen, den miles zu tausehen 111111 111111 (116
Ρ111166611165111111 zu entziehen. 1611 glaube, dass dies-
drinnen i1n Hause des Periplectomenus verhandelt
wurde. Der Plan 5611151 561116, (1611111 11111 auc-h die
Zusehauer horon, naehher vor dem IIause ontwiokelt
werden, wie es in der 'fluat von Vers 765 an gescho-
hen 151.

In der Ρ61116 von 611 bis 764 sind viole spatere
Ζ1111161611 elngowebt. So 151 65 unmoglich, dass die
Partie vom Plautus herrijhrt, wodor alte Ephesier
Anstalten 11166111 auf den Markt zu gehen 11111 Speisen
einzukaufen. Das 151 (16611 wunderlieh und beispiellos,
naehdem der Plan gegen den Feind gesponnen ist
(116611 Leos Auffassung), dass Periplectomenus auf
den Markt geht um ein Gastmahl 1111ἱ Ρ1611516165 vor—
zubereiten‚ als ob der eben und 1116111 vor vlelen Tagen
zu Ephesos angekommen w'a're. Also 1111155 111611 1116111
mit Leo 61111611111611, (1655 der Streit der Verse 61⁶2 sq.
11111 596 sqq. und 765 sqq. 61116Ιὶ61116111111611611 ver-
rath, 611611 1116111 11111 Fr. 5611611111 6116 Verse 61‘2—765
615 111166111 6115561161(1611; lneiner Meinung nach sind
auszuseheiden die Verse 652-764.

Naehdem Palaestrio (lem Periplectomenus 561116

Rolle zugetheilt 1161 (766-805), wendet er sich zum

Pleusicles und fordert 11111 auf, 116611 der Rhekkehr

(165 1111165 vom Forum die Philocomasium 1116111 bei

ihrem Ν6111611 zu nennen‚ sondern als die flngirte zwil-

lingssohwester. Weder Ρ61·11)16616111611115, 116611 Palae—

strio wissen‚ dass Sceledrus aus dem Hause entflohen
5

