  
 
      
    
 
     
  
      
      

   

2 }.„.f'1'11*‹³hten miissen‚¹' ³

  

1 [μ ¹ · ,γ
wlneln Ilei’rn melde,
¹ w , i ..buliohe T'ausehung l
ἵ [tl] Α x :xv fm- Palaestrio und Ἴ
‘¹‘ ' ¹ l , was mit Sceledrus ¹
. ’Μ’ΪῘἸΙ mmmm· munte es an- 3
s ΣΙ, Ι 5-1·'l'i÷·1t andevs ein- J
,ξ «ιιι,’·Ιιῐ· Ι μ Ι
‚4 'L 1, ¹ , ; «Νη s sle volu Plau- ς
,; NJ ὓ {3¹ Munlll'>¹·}leillli(7h. Es «Ι .
ἔ Ι ἴ Μ x lvlw ΙίυἰῒυιὊ Scenen ζ’ ι’
‹w  Ἣ 3 1· ‹1‹·‹·h l<a11111 in so ff
ἱ ΜΝ „ ‹iic-w· ¹*wne mit dem J ‘
war-1 w , Ἡ ιιιικκ;ι1ιι·,<(·1]ε3ἰ111ἰο]ι, 3 ζ’
[Vbs κ lsjfflvsws ΧῊΙΓ, HOCh '⁴
{ww Ἴ Ξί, ··111-·11 weinkeller ¹
ΙΝ. ΧΗ [wax‹l‹·1·1111‹·1·i‹)scene -.
ΙΙΙ Um! ⁴> dos [xm-iton Aktes 1 ὁι
(Μ’. &4 * x‹·‹·11⁴· 1⁸1 :uls eillelll ἶ,
,ιιιιΙπ-ι· . ” :RN Voln selben hel', Ι Ξ
ΝΗ xm* -m κπιιι Plautus. Bei ὲ ’

¹49, {NJ ‘2015111111pff-nflwnssass . f
&mh-ff lb« ··11111‹›l1··11ists0de1·

  

