...03-

weggestohlen, ohne das Siegel zu verletzen. Von Con-
tamination scheinen auch (110 111601136ῳ16112611 und
Unwahrscheinliohkeiten 1101211111111611, ’111101 (116 Lan-
gen p. 91 ff. und Leo 211 380 3111601160.

 

RHEINISCHES MUSEUM 151311 1³111LoLfflJ111⁴3
NEUE FOLGE, BD. mx. pag. 1326 sqq.

Die Kontamination in Plautus‘ Miles Gloriosus.

Die Hauptgriinde, die 211 (161 Annahme fillu‘en,
dass im Miles gloriosus Kontamination vorlicgt‚ sind
folgende: 1. dass das Grundmotiv (163 21161160 Actes,
(161 3611611116 Gang (1111011 (116 (111101111100116116 Wand,
im viertcn Akte v'ollig fallen gelasscn 131; 2. (161 wi-
derspruch, in (10111 (116 1,(10110306116 (ΙΙΙ Q) 11111 (161 161-
21611 Scene des zweiten Aktes 316111; 3 (161 811611 (161
Verse 612 sq. 11111 596 sqq.; 4. die lnkongfflenz (161·
Verse 805 sqq. 11111 (161 folgenden Η3,11(11(1113(3. 11016112,
Ε1111611ι1113 31 ff. 3 Fr. Schmidt, Fleckeisens Jahrb. IX
Supplementb. 391 ff.; Ribbeck, Alazon 55 ff. 3 Langen
Plaut. Studien 313 ff.; Leo plaut. Forsch. 161 fil).
Dennoch l'alst sich daran noch zweife1n.1n (161 leat 131
nur (161 Widerspruch (161 11110110306116 11111 der 16121611
Scene des vovigen Aktes eine Unel)enheit; und (11636
Scene 1111111 allel· Wahl‘scheinlichkeit nach nicht vom
Plautus 1161. Yon den ’1111113611 Mangeln, die (116 genan-
nten Gelehl‘ten 211 finden glauben, 131 das smel< viel-
1610111 1161.

Was die durchbrocbene Wand 116111111, 0111110111 316
1111 1116113611 Akte 1110111 111 Gebrauch 36110111111611 131, um
auch Pyrgopolynices in 1111111101161 Weise, wie vol‘hev
Sceledrus‚211 t'a'uschenfflhne den 361161111611 Gang ware
doch (161 1716116 Akt ganz 11111161311111(111011; denn 1110111
nur wird zweimal gesagt‚ Philocomasium 361 1111 Hau-
se des Periplectomenus <1088 —- 1089. 1154 - 1155),
und wird die wegen (161· 1111611161161611 Entdeckung

