     
     
   
   
  
  
    
   
    
     
   
     
    
        
       
   
      
   

11) —

 

     
  

   
  

  

, w tur por oontamin: 1 fabulae inmixtus esse. In
’ *11 prologo, v. :55 sq.
bisve 1111111111 1111 1111· 1·11111’1ῖ·;01’111111111111111,
‘1¹¹0 1111110 1111’ -111 0111111 Ι11111·11111111·.11(1011111111 -,
111111110111101κ<1Ι 111 mustum 0111011111111;
illic vovatmr l'] 1111· ’1111111111115Ἰ ;
huius 11110, 1111· 11Δ tort maginem
His pl‘ologi Υο1·1· 111 <sb ‹³:11›ssivos iam 111110 VO-
stom ot 11011121121 ‹ :ww .11111111 Ergasilus 11131·εο-
nam p1·0diss-²·fi). >f 1· 110101, neeesse erat 03111111
Hegionis 1110111011 ww, <1 111111, 00110 5115111011-
1·0111111’; 1111011 w 110 Δ1111011110 alteram actas
primi 11011 11011111. 1111)..1 110010 0111113 do praeda ,⁸
a quaest‹5>1‘ib1ls «ἶ ’1111111111 ’““’); 111 01111113 adhue ’
iuneti iisdem 0111, 1101111111, quibus otiam 11111111
quaestores, M, 111 1111111 1111111 1111111111 emt, 11110
captivi istus 11111- 11.·11’11’.·11’11111.1111; ox 00 80111111,
quod eos omissam »111111101111 11111111·111’11;; 11011110
enim Hegio 11101111 1< 1111111111Ἶ 11011110 hio Tynda—
1’11111 Ρ111101711111ξ111111 1 mm almmnultos. No—
11110 habuit Hegiw 1111111. ><0111110110111 1111101111 111110
SCaOnfflll, 1111110 111 111111111 ww ,1111111111111 aetus ‚50-
cundi. sm autom · 1111 1.,;1111111111 ν1111111111, non
0131111101108-111), etim 1 [1001111113 11011511111111111111
ceperant, tamon 12« 111111111111111111110, (1110111111ᾓὸ
maioribus catenis mmm. 1111111 potestas orat.
-11, 5 , In exemplari g (11101110 pommus leno nec
, Pi· meretrix mala 110111. ,.1 › 111 1 ue &nasitus ,
. ullus orat. Fabula g 1111·1;.11·1..-.1 1111101 scaena‚s1uae , ’
»151 apud P ’ 111 κ· 1111 111. 111 hac scaena
13311. riUbi ’.1.1111118 malOIeS caten, ³ -1

„1
..η xm pag. mum-³¹<
Ι ..κ’..ᾙ

erant vincti Philocraifw

s videtur alias 651]

ss ⁵⁴;.··.1·(. 0
ζὺ. avorum

ὁ

