,- 26.-

Dolus nequo in α Κ α ρ χ η δ ο ν ί ῳ n, unde Plautus
«Ρ o 011 ιι 111 111» suam latine vertit, ullus locum ha-
buisse ν11101111·110130111111 Collybisci et advocatos, for-
tasse etiam &ritamonidom per contaminationem Plau-
tus i111111is0uit‘·=¹.)

In actu 11111110 « H ιι dentis», I ⁶2, Plesidippus
venit ad Veneris fanum una cum tribus amicis armatis
(v.315) quaeritans lenonem, (1111 adulescentem deludifi-
caverat 11111110 navi meretriculas avexerat. 11ζο ex sene
Dzemone 11000011101111·,00(’1110111 ibi hominem viderit 011111
duabus mulierculis, lenonem scilicet 011111 Palaestra
et Ampelisca, (1111 certe non venerunt neque visi sunt
usquam in illo loco.l)um senex Plesidippum certiorem
facit, iam 003 (1103 00111111113011103 neminem vidisse
sacruficare, neque posse clam 30 0330, 31 quis sacru4
ficet. videt ille secundum litus homines, quibus con-
fracta est navis 111 mari3 (1111 311111 31110 dubio leno cum
Charmide. Cum ea Pl sidippus audiverit, rogitat:
11111311111111011111103 obsecro? Quibus visis
abit ad litus 011111 verbis minacibus 2 3 0 (11111111111 z
utinam is 311111101110110(11111010, Vir sa-
0 0 rr i mu 3. Atqui Plesidippus nusquam prodit ne-
(1110 011111 lenone 11011110 011111 11110 quodam homine, nisi
in actu tertie, Ill li, a servo 'l'rachalione arcessitus,
ut amicae 311110 opem ferret contra lenonem, qui puel-
lam ‹le ara vi deripere vellet. Si Plesidippus in actu
primo ad litus, (1110 naufragos viderat, abiit 011111 31113
amicis armatis, cur 11011 sectatus est lenonem? Litus,
quo Plesidippus 011111 amicis suis abiit, esse idem 011111

bus Phaedromus litigantes pacificare studet; in versibus 7¹2 et 713
substituenda cst pro illa Therapontigoni eiusdem Curculionis per-
sonaquum etiam codex Β indicat. Verba «n on ta 0 0 su recte dican-
tur ad Curculionem sese sermoni inserentem (cs. Men. 612), minime·
autem ad Therapontigonum.

62) De contaminatione «Poenuli» cf. Langen, Plaut. stud.

181—108. Leo³ l'laut. Forscli. 153—161 T. Karsten, Mnemosyne
XXIX, 4.

