—6‘7—

diirste, m ense 3 iam tibi 0330 actos vide53
auch wenn es siit· Anmhitvuo's semen geltend war,
sollte (101 Β1031113( 31 —zu‘w gc ben, dass (110 Vc ⁸1³5‹,· 4711--
495 nicht plautiniscb sind, 111( 1311111100 will—111 (1(3-1
ersten Scene des dritten Actus, 110 01· (1(311 111111111ον
333001113313;11031;1(31101(1011111111 11(1111111(3
patalam fiat etque Alcumenae in tempore
auxilium feram faciamque ut 0 00 fetu
et quod gl av ida e5t 1’11’0 et me quod
gr avidast par iat sine ‹l 0101111113, 'uber
He1³kule5'Gebu1³t 1’3101’11033113( 11, (11133 e1³ sos.» (101(11 nach
(101· Ε111Ῑ11110311133 (3301101300 11·311(1 (1110 Ι 1111( en 0· lauba]
will), (111. nicht ἀορίστως 111 tem p (1 1³e‚ 3010101311 11 (1-
(110 , zumal da (101· Ηο131111103-λ1)’1ὴι13 ganz 311del³5
klang. Wenn (le1³ Dichter wede1³ d01³t (ΙΙΙ 1) noch 50115t
irgendwo etwas '1'1be1³ Herkule5⁷ Geburt sagte, 50 11”11130
03 010 30117013, dass die Gcburt entweder 0111011100
ode1³ wenigstens dass 310 30 (1030101100 sollte, wie man
(1110011013 zu denken pflegt. W11³ glauben, wenn de1³ Di-
chtel³ den ‚luppiter sagen 111331 10 t emp 01³ 0 a u-
x 1 11 0 111 fe 1³ a 111, 30 stellt 01 5icl1 (110 Gebu1³t nicht
am selben Tage, an (10111 e1 dies sas-,t 1’3.01 Α(13301(1010
wenn Alkmene (1013 Niede1³k11nft 011111111130, sollte 310
11101113 'ube1 die bevol³5tel1ende Gebu1tsagen?Sie k lagt,
weil Pseudo-Amphitruo fortgehen will, p 13103 qu 1101
lectus ubi cubuit concaluit locus (513)
und sie lacrimantem ex abitu 0 0 00100111
(52913 'ube1³ (110 Gebu1³t kein W01³t,wede1³ 10 de1³d1³1tten
Scene (103 e1³5ten Actus, wo ,Iuppiter Ζο ihr sagt:
menses iam tibi 0330 actos vide 3;1111111
neces 30 est i1³c hinc; verum quod erit
n atu 111 t ollito , noch in de1³ zweiten Scene des
zweiten Actus (Canticum). Das ist 301113 sonde1³ba1³
fiir eine Fra-u die de1³ Niederkunft 30 nah ist.

Da nun die Geburt nicht innerlich 1111t der ’1111131ςο0
Kom'edie verbunden ist, mechten wir glauben, dass
Plautus die Gcb111³tsscenen nicht 1111 Original gefunden

