-15—

Plautus ludit etiam in pronominibus vel in adver-
biis pronominalibus, quibus iisdem utitur adres diver-
sas significand 15 · ,exempli causa in Mostell. 778: ve-
hit hie (1110011101111105) clitellas, vehit 11 10 (Simo)
0010111011οι 5000101110. galei 418: sed facinus mirum
est, quo modo 11 aec h in 0 11 u 0 transire potuit.
Bacch. 881: Roga h 0 0 0 tu, tu pioinitte hu 1 0.
Stich. 351: H 00 011011101,1111101 001110111(>.111 1001
0510011001 nihil 0550 mutandum neque in Mil. 11101.
242—245 :

Ut 51 11110 concriminatus sit advorsum [1111110111

meus conservos, 0011] vidisse 11100010 alieno oscularier,
eam arguam vidisse apud te contra conservom meum
cum suo amatore amplexantem atque osculantem.

neque in Aulul. 20.

it 0 10 0 100 contra factum est3 nam ite m obiit 11101030).

10 comoediis Plautinis inveniuntur 011010 inulta,
quae 1111011110 apte vel εἰς ὑπερὸολὴν facta sint, ut in
Mercatore, 931 sq„ Charini insania est per cacoze-
liam imitata 0 Menaechmis, V Ξ). 10 Trinummo, IV 3,
Stasimus nimis inulta philosophatur de moribus ; de
moribus malis aptius queritur Megaronides (Trinum.
11). Est quidem etiam Stasiino causa data, qua de
moribus queratur, 5011 ab eo 0111115 1110110 dici ostendit
etiain hoo, quod Callicles, quamquain properat 51105
liberos videre (v. 1074—1077), tamen propter Stasinii
philosophationes retardatur a 500 00051110 ³¹).

erat ut copiosius ea explicaret. cf. Langen Plaut. Stud. pag. 176—-
177. 218. 232. al.

29) cf. (Dziatzko—-) Hauler ad Terent. Phorm. 332.
30) cf. Wiener Studien ΧΧΙΙΙ, pag. 174.
31) De εἰς ὑπερὸολὴν 0 Plauto sactis cf. Leo, Gott. Nachr. 1902

pag. 377, Langen Plaut. Stud. pag. 93. ’180 al„ Lorenz Einleit. zu
Mil. glor. 32-33.

