 

s} —

1· l1l<¹1111 famum wrm«) fit in-

111 1¹> <v¹11h⁴sstlil
ἰι {Htw »υἷ’ΝνΙὶ»
J lm> κἐκ- ἶν”ζω Ηιῡῑ).
ΜΗ ¹·'1'71' v*W'k'l'll

, [1¹ {ms :nlloewffllztlfl

*munst =311]»11¹1k5‹33.
'l

z* > ·=.¹=<1„121.
ἰ Ῑ ῙῘ ¹ ·‘‹=1;².}·¹.1=3‹·=:¹‹>1·i ²
μ .ψέ ιὙΙΑ, 1¹:1¹315NJM‘1]Nl·‘›111,
' ¹ ’ἦν Ῐὶμὲιίμὶ“ἶ hwwm
>1⁷1¹1¹112¹2Js 1⁷111711WVM11UAE?
,, ........ (lacuna)
1=1÷21s21ssx a ἶ
{11x·i‹l¹1ssw=‚².‘w12 sors.
η maalmam]

. &²th ‹‘··“›‹·11÷, mmm ι] thro
πεῖ m HD* ‹szlm Vhsssxjuw Mt}-
. &ww-¹1¹ wnilwmliwwn pm»
mim mmmmm, ,πυτς mstmm
*ww {11th emm surlwxpss, Mo—
mw sr‘vhwsw11< πεμψιιῃιὶυῑ : Di
’ψ i x· =1<. (ριιιιιί 11111²:‘³T111‘·(J‚x'—
. .-<1111i,<>‹3g1„› 5< i 1111 ζ)
ντυψῑιηηιιγωκηε, ‘1¹²1 nmm-
-fm'm sine dubio est haee:
νᾶμ’, Menaechme, quis ego
‘1112160111111155 Fespondit: n o n
, Cylindrus rogat ubl sint
terrogationem et quae se-
lucenhesimum octoges' ·
remmam, ut lus · '
enicul·
tia, q
V .

     

γ

