, 5 -

ridiw· Mnmm armen] factum esse illum
wrm-1¹0 Dm·- ·· · «sm suo enuntiaret. Quae
‹⁴11111 Νη κη, ηιμ Plautum permutasse
stwltjlliilll ³13> '* {totns (anl‘ti. In ΘΧΘΙΠ-
phuri grn‹ww› ¹>†wvlePUS‚ δρᾶ ΘῒῙᾶΠῚ ipse
anqlwlmx η wrnmnem conferebat eum-
(μιν murm m ,η vhe ut enuntiaret, se Bac-
‹·l1i‹l‹·111 rmum {A 11:1tt‹:1¹e velle. Canticum,
.Ιιιι>ι1;ι1»ιι«11’ὲ 1’ἐιιικ cantat, IV 3, in exem-
plavi ,emm-11 m eram neque suum lo—
υιιιιι ulmi l* unietur. Postquam para-
xi⁷=1>1w111¹<11111 x w.11r,P1st0c·ler11s dicit:

‘'st-t} m «mm μη, 51: υἱ quiil consili
‹lvm [ιιι ἰ *w marn.
ψη lxmam< ¹.·· ,ω ι’)ίιΐι·ἰ,
nmine mmm* η· militi.
.‹w3541v⁴==. ἸνΗὶιιῑῖῡνεδ.

’ἰὶΓ 3130&me x -.¹⁴ 'MIHI‘ f(,)l'aS.

δὴ mmm ιη 2 nnsqnaln alibi amicus
‹·‹›11‹·‹·»lil ω ω ⁷ ‹=‹1›n‹‘¹ednnt inimici, qui
albim-l «mm ). ln hoe Bacchidum
l‹‚‹·‹‚ «wlff Ἡ» wne, nt Mnesilochus pro-
deat. *ww-11 ιω ω vantet. Si reete nos
i¹1‹li=⁴:1111¹1*. ιη we Mnesilochus maestus
1›1'1›f.·1‘=f‹li‹3)›;111¹3 nn Pistoclero, qui ami-
ι’ ,n pmmlnnwm„ =·‹Ml›ilitate1nque queren-
rwm vv mmm*- =,·11111'. Cum parasito, ut
>mirra «Ιίνιιῑω ; habebat non modo Pi-
xtm‹†‹ww1>. wil1=‘ *12w‹fflus.

ln· (ι λ 111 {1³¹ ι’«ιΠῖῑῑωίΠι
111'1lllil1M11xr:‹= ι Δ,ΧἸᾙ pa
mss) ἸὟ).

ln a C ξι [ι w

«Eum ('‘*;‚>i11 &2:32 ξ
4³29. l'sundeik.

ι3ῖ>υ1ἶοῖίεηῃ 1³1 , , x,

. v
s Ἢ

b

 

