,45-

Persa179. 11111111. Μ 130 0 est 11111 a 111 a t. Sem.
Certo is quidem nihilist. . . . Nescimus,
quain 011 00111 editores non 3001111 sint 11110113 ΑΙ), 11111,
11131 fallimur, 000ῖο 01111111111111111110111,01111113011ς1113μ111110
neque in ulla 1101000 scaena ant in liac- quidqnani 10-
quitui· 11011110 prodit in scaenam. Astat in foribus· ta-
cita, ut Ptolemocratia in Rudente :⁷3:31 ot Ρ111·111·103111111
111 Tmo. ’111 et Archilis in Terent. Audi-ia -ἳῦὸ, ’101
(cf. Adelph. ‘209 sqq„ 551 sq„ 1133311. 7s7 sq„ 3311311.
al.) astant neque ullum usquam verbnm proferunt.
Praeterea nullam causam in oratione Sophoclidiscac
videnum, 0110 Lemniseleni νο01111 11113 0 0 0 st 11111
a m at ti‘ibuai‘itnr. Ex versibus 11111110111, 11111 3011111111-
tur, 1101110 conicere potest Lemniselenem 1111111111111111
dixisse. 11111110 vero versu lo’l indicatur Soplioflidisomn
non paulo ante a Lemniselene abscessisse (of. Rnd.
403 -405 412). Quare 1101113111111130 verisimilius videtur
esse haec 1111011110 verba Soplioclidiscae fuisse, 1111110 ex
Lemniselenis ant omnino amantium sententia profer-
ret ad ea statim refellenda his : 0 0 rt 0 is 1111 1 -
(10111 nihilist, 11111 1111 amat et iis, quae se-
quuntni‘.

 

Persa‘ZssS: Virtust, 11111 occasio adino-
net, dispicere. Quidfaciet111il11i2Exv.
266 sq. Nam 111 (1011111111 lepidumst, ti‘ip ar-
cos homines, vetulos, avidos, a1³[i]dos
Be ne admoi‘dei‘e, (1111 salinum servo 01)-
sig n a nt 011111 3 al 0 patere videtur non d i sp 1-
c 01· 0, 30(1 (11310 0 0 0 (h. e. dissipare, disperdere)
scribendum esse. Neque enini quadrare puto inter se
a dm 0 11 et et d is p i c 0 0 e 3 dicitnr quidem Pecto
dispicere, ubi occasio est, sed, nisi sallon,
minus bene, 11 bi 0 0 0 a sio a d 111 0 n e t. Deinde sen-
tentiae verbi di 3 pic ie 11 (11 vis eiiuiitiati,qiic›d 3011111-
tur, inter-rogativi : (111 id fa ciet 111 ihi? minus apta
est. Quod recte se habet, si antecedit: vir tu st, 11 bi

