 

   

sportam>
tul‘ gram
rum nonu'nzt ‹ff›

de SUO musta μ’
lusus, multas m
liaquo. Sig111‘r}‹».·1
Sffl‘uit fabtfflh's με.
1000 alienov). Im
miselli& qum] l‘mfm s
lae Suae quam pm«

   
   
 
   
    
    
   
 

Ἃ

R γ

5) Lorenz Emi. :m 'x
6) Les> ad Curvml. 2
7l Captiv. 90.
ὅ) Curcnl. 470 ζει
9) Aulul. 674. ι

10) CUPCUI. 288 *sp › ⁸

11) Asinus. 99.

12) (fs. Sticho& 'ff-mm ,
153) Pseud. 3021, (jaff>
14) Captiv. ΙΙ, Q.
15) Laudem debitam

sais illis egregiis ‘⁷2¹¹

tino haec oensem:

J .

 
        
 

 
 
 

· · . η -.¹⁴·-=·-³=1·*‹2·v;‡=“-¹‘*·'·1=-·t:v÷2:³-÷‘”2²÷0‘·4' ἤ·
3 ⁷, *U 3 .=.⁴·',' ’Ἕκ .‚*?1,²·‚·²,1-¹' ''⁸⁰¹3ss , , ,.

1 q Ὗ,
, ”·”.· „¹¹ asc! .'
.4* .“, ⁴¹2<1⁴ 'vs
a »μη-ἓ , ,

